= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        | prohibited this menu from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li= message

  .field
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .field
    = form.label :description
    = form.text_field :description, class: 'form-control'

  = form.submit '更新', class: 'btn btn-primary'
