ul.list-group
  - @users.each do |user|
    = link_to user do
      li.list-group-item.user-group
        .user-image
          = image_tag user.social_profiles.find_by(provider: 'github').image_url, size: '60x60'
        .user-content
          h5
            = user.name
          p
            = user.description
