.row
  .col-md-3.mb-4
    = image_tag @user.social_profiles.find_by(provider: 'github').image_url, size: '200x200'
  .col-md-6.user-name
    h3
      = @user.name
    p
      = @user.description
/ .col-md-6.mb-4

hr
.row.mytutorial
  .col-md-4
    = link_to current_user do
      .alert.alert-primary.mytutorial-title role="alert"
        strong マイチュートリアル
  .col-md-4
    = link_to done_path do
      .alert.alert-success.mytutorial-title
        strong やったもの
  .col-md-4
    = link_to doing_path do
      .alert.alert-danger.mytutorial-title
        strong まだやってない
.jumbotron.mytutorial-doing
  - @mytutorials.each do |tutorial|
    .card.mytutorial-card
      .card-header
        = tutorial.title
      .card-body.user-body
        p.card-text
          - if tutorial.ogp_url.blank?
            = image_tag 'no-ogp-image.jpg', size: '80x80'
          - else
            = image_tag tutorial.ogp_url, size: '80x80'
        .detail-container
          - tutorial.tag_list.each do |tag|
            label.btn-success.tutorial-tag
              = tag
          p.content
            = tutorial.content
          = link_to tutorial, class: 'btn-sm btn-primary btn-md' do
            | 詳細
          = link_to "#{tutorial.url}", class: 'btn-sm btn-primary btn-md' do
            | チュートリアル
        - if tutorial.iine?(current_user)
          = link_to tutorial_path(tutorial), method: :post, class: 'btn btn-danger btn-md favorite' do
            | お気に入り解除
            i.fa.fa-ban.ml-2
        - else
          = link_to tutorial_path(tutorial), method: :post, class: 'btn btn-info btn-md favorite' do
            | お気に入り登録
            i.fa.fa-star.ml-2
        = link_to change_task_status_path(params: { tutorial_id: tutorial }), method: :post, class: 'btn btn-info btn-md done' do
          | 完了
          i.fa.fa-check.ml-2
