.row
  .col-md-6.mb-4
    = image_tag @user.social_profiles.find_by(provider: "github").image_url, size: '300x300'
  .col-md-6.mb-4

hr

.jumbotron
  .alert.alert-primary role="alert"
    strong マイチュートリアル
  - @mytutorials.each do |tutorial|
    .card
      .card-header
        = tutorial.title
      .card-body
        p.card-text
          - if tutorial.ogp_url.blank?
            = image_tag 'no-ogp-image.jpg', size: '80x80'
          - else
            = image_tag tutorial.ogp_url, size: '80x80'
          = tutorial.content