.jumbotron.hero
    = image_tag 'home/CODEROAD-logo.png'
    p.lead
      | プログラミングの道標を作るサイトです
    p.lead
      | プログラミング学習に参考になりそうなチュートリアルを集めています
    hr.my-2/
    p
      - if user_signed_in?
        | チュートリアル一覧を確認して見ましょう
      - else
        | さあ、まずはGitHubアカウントでログインしましょう
    p.lead
      - if user_signed_in?
        = link_to 'チュートリアル一覧へ', tutorials_path , class: 'btn btn-primary'
        = link_to 'トレンドいいねランキング', tutorials_ranks_iine_path, class: 'btn btn-primary'
      - else
        = link_to '/users/auth/github', class: 'btn btn-primary' do
          i.fa.fa-github.mr-2
          | GitHubログイン

section#about.home-section
  h2 こんな方が利用します
  .d-flex
    .p-2.flex-fill
      = image_tag 'home/program.png', size: '170x170'
      h5 プログラミングを始めようかな
    .p-2.flex-fill
      = image_tag 'home/question.png', size: '150x150', class: 'question'
      h5 アプリケーションを作りたいけど、
      h5 どうしたら良いかわからない
    .p-2.flex-fill
      = image_tag 'home/search.png', size: '170x170'
      h5 やってるチュートリアルが終わった
      h5 他のチュートリアルがやりたいな

section#howto.home-section
  h2 使い方は簡単です
  .d-flex
    .p-2.flex-fill
      = image_tag 'home/search2.png', size: '150x150', class: 'question'
      h5 あなたに合ったチュートリアルを探すだけです
    .p-2.flex-fill
      i.fa.fa-github
      h5 GitHubアカウントがあるとより使いやすくなります

section#login.home-section
  - if !user_signed_in?
    | さあ、まずはGitHubアカウントでログイン or チュートリアル一覧へ
    br
    = link_to '/users/auth/github', class: 'btn btn-primary' do
      i.fa.fa-github.mr-2
      | GitHubログイン
    = link_to tutorials_path, class: 'btn btn-primary' do
      | チュートリアル一覧へ