= form_with(model: tutorial, local:true) do |f|
  .form-group
    = f.label :title
    = f.text_field :title, placeholder: 'タイトル', class: 'form-control'
  .form-group
    = f.label :content
    = f.text_area :content, placeholder: '内容... できるだけ詳細に', class: 'form-control', rows: '10'
  .form-group
    = f.label :url
    = f.url_field :url, placeholder: 'URL http://...', class: 'form-control'
  .form-group
    = f.label :tag
    .field
      ul#tutorial-tags
    = f.submit '作成', class: 'btn btn-primary'



