= form_with(model: tutorial, local:true) do |f|
  .form-group
    = f.text_field :title, placeholder: 'タイトル', class: 'form-control'
  .form-group
    = f.text_area :content, placeholder: '内容', class: 'form-control'
  .form-group
    = f.url_field :url, placeholder: 'http://...', class: 'form-control'
  .form-group
    .field
      ul#tutorial-tags
    = f.submit



