/! Card
.card
  /! Card header
  .card-header
    h2
      = @tutorial.title
    .iine-pv.d-flex.justify-content-end
      .posted_date
        = @tutorial.created_at.strftime('%Y/%m/%d')
      .iine
        = link_to tutorial_path(@tutorial), method: :post do
          - if @tutorial.iine?(current_user)
            i.fa.fa-star.ml-2.star-blue
          - else
            i.fa.fa-star.ml-2.star-gray
        | #{@tutorial.users.count}件
      .pv
        i.fa.fa-eye.ml-2.star-gray
        |  #{@tutorial.impressionist_count} views
  .card-body
    .d-flex.flex-row
      .p-2
        - if @tutorial.ogp_url.blank?
          = image_tag 'no-ogp-image.jpg', height: '200'
        - else
          = image_tag @tutorial.ogp_url, height: '200'
      .p-2
        p.card-text
          = @tutorial.ogp_description
      .p-2
        .tutorial-link
          - if @tutorial.iine?(current_user)
            = link_to tutorial_path(@tutorial), method: :post, class: 'btn btn-danger btn-md' do
              | お気に入り解除
              i.fa.fa-ban.ml-2
          - else
            = link_to tutorial_path(@tutorial), method: :post, class: 'btn btn-info btn-md' do
              | お気に入り登録
              i.fa.fa-star.ml-2
          = link_to "#{@tutorial.url}", class: 'btn btn-primary btn-md' do
            | チュートリアル
            i.fa.fa-play.ml-2

    /! Text
    .tag-container
      - @tutorial.tag_list.each do |tag|
        label.btn-success.tutorial-tag
          = tag
    p.card-text
      = @tutorial.content
    .tutorial-link
      - if @tutorial.iine?(current_user)
        = link_to tutorial_path(@tutorial), method: :post ,  class: 'btn btn-danger btn-md' do
          | お気に入り解除
          i.fa.fa-ban.ml-2
      - else
        = link_to tutorial_path(@tutorial), method: :post ,  class: 'btn btn-info btn-md' do
          | お気に入り登録
          i.fa.fa-star.ml-2
      = link_to "#{@tutorial.url}", class: 'btn btn-primary btn-md' do
        | チュートリアル
        i.fa.fa-play.ml-2

