/! Card
.card
  /! Card header
  .card-header
    h2
      = @tutorial.title
  .card-body
    /! Text
    .tag-container
      - @tutorial.tag_list.each do |tag|
        label.btn-success.tutorial-tag
          = tag
    p.card-text
      = @tutorial.ogp_description
      = @tutorial.content
    .tutorial-link
      = link_to "#{@tutorial.url}", class: 'btn btn-primary btn-md' do
        | チュートリアル
        i.fa.fa-play.ml-2

h1 PV数
h1
  = @tutorial.impressionist_count
