footer.page-footer.text-center.font-small.mdb-color.darken-2.mt-4.wow.fadeIn
  /! Call to action
  .pt-4
    = link_to '/#about', role:'button', target: '_blank', class: 'btn btn-outline-white'
      | About this apps
      i.fa.fa-book.ml-2
    = link_to inquiries_new_path, role:'button', class: 'btn btn-outline-white'
      | お問い合わせ
      i.fa.fa-phone-square.ml-2
  /! /.Call to action
  hr.my-4/
  /! Social icons
  .pb-4
    a href="https://taigamikami.github.io/" target="_blank"
      | Made by Taiga Mikami
  .footer-copyright.py-3
    | © 2018 Copyright:
    a href="https://mdbootstrap.com/bootstrap-tutorial/" Gutty on Rails
