/! Main Navigation
header
  /! Navbar
  nav.navbar.fixed-top.navbar-expand-lg.navbar-light.white.scrolling-navbar
    .container
      /! Brand
      a.navbar-brand.waves-effect href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank"
        strong.blue-text CODEROAD
      /! Collapse
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      /! Links
      #navbarSupportedContent.collapse.navbar-collapse
        /! Left
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link.waves-effect href="#"
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link.waves-effect href="https://mdbootstrap.com/material-design-for-bootstrap/" About
          li.nav-item
            a.nav-link.waves-effect href="https://mdbootstrap.com/getting-started/" target="_blank"  Free download
          li.nav-item
            a.nav-link.waves-effect href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"  Free tutorials
        /! Right
        ul.navbar-nav.nav-flex-icons
          li.nav-item
            = link_to '/users/auth/github', class: 'nav-link border border-light rounded waves-effect' do
              i.fa.fa-github.mr-2
              | GitHubログイン
