/! Main Navigation
header
  /! Navbar
  nav.navbar.fixed-top.navbar-expand-lg.navbar-light.white.scrolling-navbar
    .container
      /! Brand
      = link_to root_path, class: 'navbar-brand waves-effect'
        = image_tag 'logo.png', size: '24x20', class: 'header-logo'
        strong.blue-text CODEROAD
      /! Collapse
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      /! Links
      #navbarSupportedContent.collapse.navbar-collapse
        /! Left
        ul.navbar-nav.mr-auto
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.border.border-light.waves-effect aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#!" role="button"
              | チュートリアル
            .dropdown-menu
              = link_to tutorials_path, class: 'dropdown-item' do
                i.fa.fa-calendar.ml-2
                |  タイムライン
              = link_to tutorials_ranks_iine_path, class: 'dropdown-item' do
                  i.fa.fa-star.ml-2
                  |  いいねランキング
              = link_to tutorials_ranks_pv_path, class: 'dropdown-item' do
                  i.fa.fa-eye.ml-2
                  |  PVランキング
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.border.border-light.waves-effect aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#!" role="button"
              | コミュニティ
            .dropdown-menu
              = link_to users_path, class: 'dropdown-item' do
                i.fa.fa-users.ml-2
                |  ユーザー一覧
          li.nav-item
            = link_to '新規作成', new_tutorial_path, class: 'nav-link border border-light'
          li.nav-item.search-form
            = form_tag tutorials_path, method: 'get' do
              i.fa.fa-search.mr-2
              = text_field_tag :search, params[:search], placeholder: 'キーワード', class: 'form-control'
              = submit_tag '検索', class: 'btn btn-primary btn-md btn-search'

        /! Right
        ul.navbar-nav.nav-flex-icons
          li.nav-item.dropdown
            - if user_signed_in?
              a.nav-link.dropdown-toggle.border.border-light.rounded.waves-effect aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#!" role="button"
                = image_tag current_user.social_profiles.find_by(provider: "github").image_url, size: '32x32', class: 'github-image'
              .dropdown-menu
                = link_to 'マイページ', current_user , class: 'dropdown-item'
                = link_to 'プロフィール編集', edit_user_path(current_user) , class: 'dropdown-item'
                = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
            - else
              = link_to '/users/auth/github', class: 'nav-link border border-light rounded waves-effect' do
                i.fa.fa-github.mr-2
                | GitHubログイン
