/! Main Navigation
header
  /! Navbar
  nav.navbar.fixed-top.navbar-expand-lg.navbar-light.white.scrolling-navbar
    .container
      /! Brand
      = link_to root_path, class: 'navbar-brand waves-effect'
        strong.blue-text CODEROAD
      /! Collapse
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      /! Links
      #navbarSupportedContent.collapse.navbar-collapse
        /! Left
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to tutorials_path, class: 'nav-link waves-effect'
              | チュートリアル一覧

        /! Right
        ul.navbar-nav.nav-flex-icons
          li.nav-item
            - if user_signed_in?
              = link_to '/users/auth/github', class: 'nav-link border border-light rounded waves-effect' do
                | マイページ
            - else
              = link_to '/users/auth/github', class: 'nav-link border border-light rounded waves-effect' do
                i.fa.fa-github.mr-2
                | GitHubログイン
