doctype html
html
  head
    title
      | Coderoad
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag   @individual_assets = "#{controller_name}/application", media: 'all' if asset_exist? "stylesheets/#{@individual_assets}"
    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag  @individual_assets = "#{controller_name}/application" if asset_exist? "javascripts/#{@individual_assets}"
  body
    = yield
