doctype html
html lang="ja"
  head
    title
      | Coderoad
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('favicon/favicon.ico')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag @individual_assets = "#{controller_name}/application", media: 'all' if asset_exist? "javascripts/#{@individual_assets}"
    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag  @individual_assets = "#{controller_name}/application" if asset_exist? "javascripts/#{@individual_assets}"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
  body
    = render 'layouts/header'
    main.mt-5.pt-5
      .container
        = yield
    = render 'layouts/footer'

